# treasury-label-verification

./: .dockerignore  .env.example  .gitignore  BUILD_STATUS.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml  next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json
.github/workflows/: azure-deploy.yml  ci.yml
backend/: LabelVerification.sln
backend/LabelVerification.Api/: LabelVerification.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/LabelVerification.Api/Endpoints/: ApiEndpoints.cs
backend/LabelVerification.Api/Middleware/: SecurityHeadersMiddleware.cs  StaticExportFallbackMiddleware.cs
backend/LabelVerification.Api/Properties/: launchSettings.json
backend/LabelVerification.Api/Services/: OcrLimits.cs
backend/LabelVerification.Core/: LabelVerification.Core.csproj
backend/LabelVerification.Core/Cola/: ColaExpectedResolver.cs  ColaPublicCache.cs
backend/LabelVerification.Core/Compliance/: FlatLabelComplianceAnalyzer.cs  FlatWarningVisualConfirmation.cs  StackedTabcPageHelper.cs
backend/LabelVerification.Core/Constants/: TtbWarnings.cs
backend/LabelVerification.Core/Extraction/: AutonomousVerificationService.cs  ExtractionModels.cs  FieldTextParser.cs  LabelFieldExtractor.cs  LayoutGuidedOcrService.cs
backend/LabelVerification.Core/Layout/: AnnotationAnchorLayoutDetector.cs  DocumentLayoutClass.cs  HybridLabelLayoutDetector.cs  ILabelLayoutDetector.cs  LabelFieldRegion.cs  LayoutAnnotationStore.cs  LayoutDetectionResult.cs  LayoutDocumentClassifier.cs  LayoutFieldKind.cs  LayoutRoiMetrics.cs  OnnxLabelLayoutDetector.cs
backend/LabelVerification.Core/Matching/: FieldConfidenceCommentary.cs  FieldMatchers.cs  NameMatchHelper.cs  WarningTextHelper.cs
backend/LabelVerification.Core/Models/: VerificationModels.cs
backend/LabelVerification.Core/Ocr/: FlatArtworkFieldBandDetector.cs  FlatArtworkOcrSufficiency.cs  OcrReadabilityAssessor.cs  OcrServices.cs
backend/LabelVerification.Core/Options/: ColaOptions.cs  LayoutOptions.cs  OcrOptions.cs
backend/LabelVerification.Core/Services/: VerificationDecision.cs  VerificationService.cs
backend/LabelVerification.Core/Text/: TextNormalizer.cs
backend/LabelVerification.Infrastructure/: InfrastructureExtensions.cs  LabelVerification.Infrastructure.csproj
backend/LabelVerification.Infrastructure/Data/: AuthDbContext.cs
backend/LabelVerification.Infrastructure/Email/: ContactOptions.cs  SendGridEmailSender.cs
backend/LabelVerification.Infrastructure/Identity/: ApplicationUser.cs
backend/LabelVerification.Tests/: AuthEndpointTests.cs  ColaFixtureTests.cs  ColaPublicCacheTests.cs  DecisionFrameworkTests.cs  FlatArtworkPerformanceTests.cs  FlatLabelComplianceTests.cs  JackDanielsVerificationTests.cs  LabelVerification.Tests.csproj  LabelVerifyWebFactory.cs  LayoutAndAutonomousTests.cs  OcrDiagnosticTests.cs  OcrEngineFixture.cs  OcrSequentialCollection.cs  ReadabilityTests.cs  RealBottlePhotoTests.cs  ReviewerPackMismatchTests.cs  ReviewerPackSampleTests.cs  TestCredentials.cs  TestPlatform.cs  VenenosaVerificationTests.cs  VerificationFixtureTests.cs  VerifyEndpointTests.cs  WarningTextHelperTests.cs
docs/: APPROACH.md  ARCHITECTURE.md  AZURE_DEPLOY.md  BENCHMARKS.md  BRANDING.md  COLA_INTEGRATION.md  CONTENT_STYLE.md  FILE_REFERENCE.md  REVIEWER_WALKTHROUGH.md  SECURITY.md  TESTING.md  TTB_REFERENCES.md
e2e/: verify-autonomous-jack.spec.ts
public/templates/: label-verification-manifest.csv
scripts/: _probe_batch_production.py  _probe_batch_subset.py  _probe_common.py  _probe_production.py  azure-deploy.ps1  copy-tesseract-assets.mjs  download-curated-bottle-photos.mjs  export-layout-onnx.py  fetch-cola-fixtures.mjs  find-remy-club-cola.mjs  generate-demo-passwords.ps1  generate-old-tom-fixture.mjs  generate-synthetic-bottles.mjs  generate-test-labels.mjs  install-johnnie-walker-fixture.mjs  install-tabc-real-bottle-fixtures.mjs  lookup-ttb-cola.mjs  run-benchmarks.ps1  run-fixture-tests.ps1  search-tabc-csv.mjs  setup-azure-budget.ps1  setup-reviewer-pack.mjs  smoke-production.ps1  ttb-form-fields.mjs
scripts/lib/: pdfFirstPageToPng.mjs
src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  page.tsx
src/components/: AuthGuard.tsx  AutoGrowTextarea.tsx  ConfidenceScore.tsx  FieldResultDetail.tsx  LabelFileInput.tsx  LabelVerificationFields.tsx  ProcessingErrorPanel.tsx  SiteFooter.tsx  SiteNav.tsx  TreasuryLayout.tsx  UnreadableResultPanel.tsx  VerificationStatusBadge.tsx
src/lib/: api.ts  cachedTtbIds.ts  clientOcr.ts  defaultExpected.ts  formatFieldName.ts  history.ts  imageQuality.ts  labelVerificationCsv.ts  parseColaCache.ts  parseCsvManifest.ts  sampleManifest.ts
testdata/: cola-sample.html
testdata/applications/: APP-barenjager.meta.json  APP-baseline-01.meta.json  APP-baseline-02.meta.json  APP-baseline-03.meta.json
testdata/colas/: 03211001000018.meta.json  11115001000373.meta.json  11115001000373.ocr.txt  11364001000181.meta.json  12207001000536.meta.json  13297001000322.meta.json  13343001000271.meta.json  14086001000323.meta.json  14106001000237.meta.json  15107001000276.meta.json  18055001000023.meta.json  18303001000896.meta.json  20085001000218.meta.json  21194001000323.meta.json  README.md
testdata/fixtures/: baseline-02.json  baseline-03.json  unreadable-blank.json  variant-04.json  variant-05.json  variant-06.json  variant-07.json  variant-08.json  variant-09.json  variant-10.json  (+2 more)
(+23 files in other folders)
